<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offline - SIPERKASA</title>
    <meta name="description" content="Anda sedang offline. Silakan periksa koneksi internet Anda.">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .offline-container {
            text-align: center;
            max-width: 400px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .offline-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .offline-icon svg {
            width: 40px;
            height: 40px;
            opacity: 0.8;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        p {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 32px;
            line-height: 1.5;
        }

        .retry-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .retry-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .status {
            margin-top: 24px;
            font-size: 14px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">
            <svg fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
            </svg>
        </div>
        <h1>Koneksi Terputus</h1>
        <p>Anda sedang offline. Beberapa fitur mungkin tidak tersedia. Silakan periksa koneksi internet Anda dan coba lagi.</p>
        <button class="retry-btn" onclick="window.location.reload()">Coba Lagi</button>
        <div class="status" id="status">Memeriksa koneksi...</div>
    </div>

    <script>
        // Check online status
        function updateOnlineStatus() {
            const statusElement = document.getElementById('status');
            if (navigator.onLine) {
                statusElement.textContent = 'Koneksi tersedia';
                statusElement.style.color = '#4ade80';
            } else {
                statusElement.textContent = 'Offline';
                statusElement.style.color = '#f87171';
            }
        }

        // Initial check
        updateOnlineStatus();

        // Listen for online/offline events
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);

        // Auto-retry when back online
        window.addEventListener('online', function() {
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        });
    </script>
</body>
</html>