@import 'tailwindcss';

@import "tw-animate-css";

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    /* Light (primary: blue) */
    --background: #ffffff;
    --foreground: #0f1724; /* slate-900 */
    --card: #ffffff;
    --card-foreground: #0f1724;
    --popover: #ffffff;
    --popover-foreground: #0f1724;

    --primary: #2563eb; /* blue-600 */
    --primary-foreground: #ffffff;

    --secondary: #e6f0ff; /* very light blue */
    --secondary-foreground: #0f1724;

    --muted: #f1f7ff;
    --muted-foreground: #6b7280;

    --accent: #60a5fa; /* blue-400 */
    --accent-foreground: #0f1724;

    --destructive: #ef4444;
    --destructive-foreground: #ffffff;

    --border: #e6eefc;
    --input: #f8fbff;
    --ring: rgba(37,99,235,0.18);

    --chart-1: #60a5fa;
    --chart-2: #2563eb;
    --chart-3: #93c5fd;
    --chart-4: #bfdbfe;
    --chart-5: #7dd3fc;

    --radius: 0.625rem;

    /* Sidebar stays clean white with blue accent */
    --sidebar: #ffffff;
    --sidebar-foreground: #0f1724;
    --sidebar-primary: #1e40af; /* blue-800 for sidebar active */
    --sidebar-primary-foreground: #ffffff;
    --sidebar-accent: #eef6ff;
    --sidebar-accent-foreground: #1e40af;
    --sidebar-border: #e6eefc;
    --sidebar-ring: rgba(30,64,175,0.16);
}

.dark {
    /* Dark (navy + soft blue accents) */
    --background: #071233; /* deep navy */
    --foreground: #e6f0ff;
    --card: #0b1426;
    --card-foreground: #e6f0ff;
    --popover: #0b1426;
    --popover-foreground: #e6f0ff;

    --primary: #60a5fa; /* lighter blue in dark mode */
    --primary-foreground: #071233;

    --secondary: #0f1724;
    --secondary-foreground: #cfe3ff;

    --muted: #07182b;
    --muted-foreground: #9fb9ea;

    --accent: #3b82f6;
    --accent-foreground: #e6f0ff;

    --destructive: #f87171;
    --destructive-foreground: #0b1220;

    --border: #0f2746;
    --input: #071a30;
    --ring: rgba(96,165,250,0.12);

    --chart-1: #60a5fa;
    --chart-2: #93c5fd;
    --chart-3: #bfdbfe;
    --chart-4: #7dd3fc;
    --chart-5: #a5b4fc;

    --sidebar: #071233;
    --sidebar-foreground: #cfe3ff;
    --sidebar-primary: #60a5fa;
    --sidebar-primary-foreground: #071233;
    --sidebar-accent: #071a30;
    --sidebar-accent-foreground: #cfe3ff;
    --sidebar-border: #0f2746;
    --sidebar-ring: rgba(96,165,250,0.12);
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

@layer components {
    /* Headings and page titles — subtle blue accent */
    h1, h2, .page-title, .text-3xl {
        color: var(--color-primary);
        -webkit-font-smoothing:antialiased;
        text-rendering:optimizeLegibility;
    }

    /* Card accents */
    .card {
        border: 1px solid var(--color-border);
        background: linear-gradient(180deg, var(--color-card) 0%, color-mix(in srgb, var(--color-card) 98%, var(--color-secondary) 2%));
        box-shadow: 0 8px 24px rgba(14,60,130,0.06);
    }

    .card > .card-header, .card-header {
        border-bottom: 1px solid color-mix(in srgb, var(--color-border) 60%, transparent);
    }

    /* Primary buttons — blue and elevated */
    .btn-primary, .button-primary, button.btn-primary {
        background: linear-gradient(180deg, var(--color-primary) 0%, color-mix(in srgb, var(--color-primary) 85%, black 15%));
        color: var(--color-primary-foreground) !important;
        box-shadow: 0 8px 20px rgba(37,99,235,0.12);
        border: 0;
    }
    .btn-primary:hover, .button-primary:hover, button.btn-primary:hover {
        transform: translateY(-1px);
    }

    /* Links */
    a, .link-primary {
        color: var(--color-primary);
    }
    a:hover, .link-primary:hover {
        text-decoration: underline;
    }

    /* Badges — soft blue backgrounds */
    .badge, .badge-primary {
        background: color-mix(in srgb, var(--color-primary) 12%, white 88%);
        color: var(--color-primary-foreground);
        font-weight: 600;
    }

    /* Subtle input focus */
    input:focus, textarea:focus, select:focus {
        box-shadow: 0 6px 18px var(--ring);
        border-color: color-mix(in srgb, var(--color-primary) 60%, var(--color-border));
    }

    /* Small utility for highlighted rows */
    .row-highlight {
        background: color-mix(in srgb, var(--color-secondary) 60%, white 40%);
    }
}
